# d2dlib

./: README.md
src/D2DLibExport/: D2DDevice.cs  D2DEnums.cs  D2DGraphics.cs  D2DLib.cs  D2DLibExport.csproj  D2DStructs.cs  d2dlibexport.xml
src/D2DWinForm/: D2DWinForm.cs  D2DWinForm.csproj  Extensions.cs  d2dwinform.xml
src/d2dlib/: Brush.cpp  Brush.h  Context.cpp  Context.h  Effect.cpp  Effect.h  Geometry.cpp  Geometry.h  Simple.cpp  Simple.h  Text.cpp  Text.h
