<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\NativeLibraries.props" />

  <PropertyGroup>
    <TargetFrameworks>net4.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>unvell.D2DLib</RootNamespace>
    <AssemblyName>d2dlibexport</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.0|x64'">
    <DocumentationFile>D:\Github\d2dlib\d2dlib\src\D2DLibExport\d2dlibexport.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.1" Condition="'$(TargetFramework)' == 'netstandard2.1'" PrivateAssets="all" />
  </ItemGroup>

</Project>